# MicroServices

./: newMango.sln
Mango.Services.CouponApi/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponApi.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponApi/Controllers/: CouponAPIController.cs
Mango.Services.CouponApi/Data/: AppDbContext.cs
Mango.Services.CouponApi/Migrations/: 20240907144228_AddCouponToDb.Designer.cs  20240907144228_AddCouponToDb.cs  20240907145850_SeedCouponTables.Designer.cs  20240907145850_SeedCouponTables.cs  20240907150240_SeedCouponTables1.Designer.cs  20240907150240_SeedCouponTables1.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponApi/Models/: Coupon.cs
Mango.Services.CouponApi/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponApi/Properties/: launchSettings.json
